[defaults]
become_user           = 'root'
retry_files_enabled   = False
gathering             = smart
remote_tmp            = /tmp/$USER/.ansible/tmp

# Unneeded when running the demo in Vagrant.
# Adjust as needed for your environment
#inventory             = ./inventories/default/hosts

# This is valuable in vagrant, but likely something
# that you'll not want to use in production
host_key_checking     = False
nocows                = True
roles_path            = ./roles
library               = ./plugins/modules
module_utils          = ./plugins/module_utils
collections_paths     = ./collections

